/*create table product
(
  id integer NOT null,
  name varchar(255) NOT null,
  description varchar(255) NOT null,
  primary key(id)
);
*/
insert into product(id,name,description) values(1001,'PC','Dell desktop PC');
insert into product(id,name,description) values(1002,'TV','Samsung TV');
insert into product(id,name,description) values(1003,'Jeans','pants');
insert into product(id,name,description) values(1004,'T-Shirt','shirt');
insert into product(id,name,description) values(1005,'Juice','Mango Juice');
insert into product(id,name,description) values(1006,'Biryani Rice','rice');

/*
create table product_attribute
(
  id integer NOT null,
  product_id integer NOT null,
  price double NOT null,
  catagory_id integer NOT null,
  primary key(id)
);*/

insert into product_attribute(id,product_id,price,catagory_id) values(301,1,50000,1);
insert into product_attribute(id,product_id,price,catagory_id) values(302,2,30000,1);
insert into product_attribute(id,product_id,price,catagory_id) values(303,3,4000,2);
insert into product_attribute(id,product_id,price,catagory_id) values(304,4,2000,2);
insert into product_attribute(id,product_id,price,catagory_id) values(305,5,100,3);
insert into product_attribute(id,product_id,price,catagory_id) values(306,6,500,3);

/*
create table product_tax
(
  id integer NOT null,
  catagory_id integer NOT null,
  catagory_name varchar(255) NOT null,
  tax double NOT null,
  primary key(id)
);
*/
insert into product_tax(id,catagory_id,catagory_name,tax) values(5001,1,'CATAGORY_A',0.10);
insert into product_tax(id,catagory_id,catagory_name,tax) values(5002,2,'CATAGORY_B',0.20);
insert into product_tax(id,catagory_id,catagory_name,tax) values(5003,3,'CATAGORY_C',0.30);


